# Presence

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/geolykt/presence/: PresenceBukkit.java  PresenceListener.java  PresencePlaceholders.java  package-info.java
src/main/java/de/geolykt/presence/common/: ChunkGroup.java  ChunkGroupManager.java  Configuration.java  DataSource.java  PermissionMatrix.java  PlayerPosition.java  PlayerRecord.java  PresenceData.java  WorldPosition.java  package-info.java
src/main/java/de/geolykt/presence/common/util/: ElementAlreadyExistsException.java  PlayerAttachedPosition.java  PlayerAttachedScore.java  PlayerAttachedString.java  RegionatedIntIntToObjectMap.java  UUIDIntIntConcurrentMap.java  WorldPosition.java  package-info.java
src/main/java/de/geolykt/presence/i18n/: I18NKey.java  I18NLanguage.java  LocalisationContainer.java  package-info.java
src/main/resources/: config.yml  plugin.yml  translations.json
src/test/java/de/geolykt/presence/test/: ConcurrentLongToObjectMapTests.java  IntIntToObjectMapTests.java  SerialisationTests.java  TestTicking.java
